<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url('./ludopata.jpg');
            background-size: cover;
        }

        a>.bingo {
            width: 45%;
            height: 500px;
            background-image: url('./bingo.jpg');
            background-size: cover;
            float: left;
        }

        a>.baraja {
            width: 45%;
            height: 500px;
            background-image: url('./carta.jpg');
            background-size: cover;
            margin-left: 100px;
            float: left;
        }
    </style>
</head>

<body>

    <a href="Bingo.php">
        <div class="bingo"></div>
    </a>

    <a href="baraja.php">
        <div class="baraja"></div>
    </a>


</body>

</html>