<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .form {
            width: 80%;
            height: 300px;
            margin: 0 auto;
            background-image: url("./img.jpg");
            align-content: center;
            background-size: cover;
        }

        .form ul {
            align-content: center;
            margin: 0 auto;
            color: aliceblue;

        }

        .form ul li {
            align-content: center;
            margin: 0 auto;
            color: aliceblue;
            display: inline-block;
            margin-right: 25px;
            margin-top: 10%;
            margin-left: 17%;
        }

        .form ul li a {
            color: #ffff00;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="form">
        <ul>
            <li><a href="./string.php">
                    <h1>1-Editor String</h1>
                </a>
            </li>
            <li><a href="./pdf.php">
                    <h1>2-PDF</h1>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>